# fridgefone

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/codepath/kaughlinpractice/fridgefone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/kaughlinpractice/fridgefone/: AddItemAdapter.java  DetailsAdapter.java  FilterAdapter.java  FridgeActivity.java  FridgeClient.java  IngredientAdapter.java  ItemAdapter.java  LoadingActivity.java  MainActivity.java  MemoryCache.java  (+7 more)
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_scaledown.xml  anim_scaledownlong.xml  anim_slide_down.xml  slide_in_up.xml
app/src/main/res/drawable/: button_border.xml  button_outline.xml  button_shape.xml  cardview_border.xml  circle_with_corner.xml  clicked_filter_border.xml  glossy_gradient.xml  gradient_box.xml  outlined_rectangle.xml  round_corner_grey.xml  round_corner_lightgrey.xml  unclicked_filter_border.xml
app/src/main/res/font/: header_one_font.xml
app/src/main/res/layout/: activity_fridge.xml  activity_loading.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  add_item.xml  button.xml  cardview_item.xml  details_header_item.xml  fragment_add_item.xml  fragment_delete_item.xml  fragment_details.xml  fragment_filter.xml  fragment_fridge.xml  fragment_list.xml  fragment_shopping_list.xml  horizontal_filter_item.xml  ingredient_item.xml  instructions_item.xml  left_recipe_item.xml  navigation_actionbar.xml  navigation_header.xml  one_recipe_item.xml  recipe_item.xml  right_recipe_item.xml  shopping_item.xml  two_recipe_item.xml
app/src/main/res/menu/: fridge_home_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
(+12 files in other folders)
