<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/CancelMenubtn"
        android:title="@string/cancel"
        android:tooltipText="@string/cancel"
        android:fontFamily="@font/flaco_medium"
        app:showAsAction="always"
        app:rippleColor="@color/black"/>
    <item
        android:id="@+id/SelectAllMenubtn"
        android:title="@string/selectall"
        android:tooltipText="@string/selectall"
        android:fontFamily="@font/flaco_medium"
        app:showAsAction="always"
        app:rippleColor="@color/black"/>

</menu>