<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:title="My_Account" />
    <item android:id="@+id/nav_Favorites"
        android:title="Favorites" />
    <item android:id="@+id/nav_GroceryStores"
        android:title="Grocery Stores" />
    <item android:id="@+id/nav_ShoppingList"
        android:title="Shopping List" />

</menu>