<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addItemTextView"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="Apples apples apples"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/addItemImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</RelativeLayout>
