<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/ivRecipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/example_food_image" />

                <TextView
                    android:id="@+id/tvDishTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivRecipeImage"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gradient_box"
                    android:fontFamily="@font/roboto_light"
                    android:paddingBottom="@dimen/medium_padding"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingRight="@dimen/small_padding"
                    android:paddingTop="@dimen/medium_padding"
                    android:requiresFadingEdge="vertical"
                    android:text="@string/dish_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/details_dish_text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivRecipeImage"
                    android:layout_marginBottom="@dimen/large_padding" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivFavoriteStar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/ivRecipeImage"
                    android:layout_alignParentEnd="true"

                    android:layout_marginBottom="@dimen/medium_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:padding="@dimen/very_small_padding"
                    android:src="@drawable/white_star_outline" />

            </RelativeLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>