<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FridgeFragment"
    android:padding="8dp"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:padding="10dp"
        tools:context=".MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="68dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFridgeHomeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:padding="10dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/ivAddItem"
            android:layout_width="46dp"
            android:layout_height="68dp"
            android:layout_alignBottom="@+id/swipeContainer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/ivGenerateRecipeList"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:layout_alignBottom="@+id/swipeContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/chef" />

    </RelativeLayout>

</FrameLayout>