<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.AddItemFragment"
    style="PopUpTheme">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context=".MainActivity">

        <AutoCompleteTextView
            android:id="@+id/actvFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/ItemHint"
            android:inputType="textPersonName"
            android:textColorLink="@color/black" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/actvFoodItem"
            android:layout_below="@+id/actvFoodItem"
            android:background="#8a9d4f"
            android:text="@string/AddItem"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/actvFoodItem"
            android:layout_below="@+id/actvFoodItem"
            android:background="@color/light_grey"
            android:text="@string/Cancel" />
    </RelativeLayout>

</FrameLayout>