<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FilterFragment"
    style="PopUpTheme"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <CheckBox
            android:id="@+id/VegetarianCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetarian" />

        <CheckBox
            android:id="@+id/VeganCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/VegetarianCheck"
            android:layout_toEndOf="@+id/VegetarianCheck"
            android:text="@string/vegan" />

        <CheckBox
            android:id="@+id/GlutenFreeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/VegetarianCheck"
            android:layout_below="@+id/VegetarianCheck"
            android:text="@string/gluten_free" />

        <CheckBox
            android:id="@+id/DairyFreeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VegetarianCheck"
            android:layout_toEndOf="@+id/VegetarianCheck"
            android:text="@string/dairy_free" />

        <CheckBox
            android:id="@+id/VeryHealthyCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/VegetarianCheck"
            android:layout_below="@+id/GlutenFreeCheck"
            android:text="@string/very_healthy" />

        <CheckBox
            android:id="@+id/CheapCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/VeryHealthyCheck"
            android:text="@string/cheap" />

        <CheckBox
            android:id="@+id/VeryPopularCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GlutenFreeCheck"
            android:layout_toEndOf="@+id/VegetarianCheck"
            android:text="@string/very_popular" />

        <CheckBox
            android:id="@+id/FastCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VeryHealthyCheck"
            android:layout_toEndOf="@+id/VegetarianCheck"
            android:text="@string/fast" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/FastCheck"
            android:layout_below="@+id/CheapCheck"
            android:text="@string/save" />
    </RelativeLayout>

</FrameLayout>