<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FridgeFragment"
    android:padding="8dp"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:padding="@dimen/small_padding"
        tools:context=".MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fridge_bottom_padding">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFridgeHomeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:padding="@dimen/small_padding">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/ivAddItem"
            android:layout_width="@dimen/fridge_button_size"
            android:layout_height="@dimen/fridge_button_size"
            android:layout_alignBottom="@+id/swipeContainer"
            android:layout_alignStart="@+id/swipeContainer"
            android:layout_margin="@dimen/very_small_padding"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/round_add_button" />

        <ImageView
            android:id="@+id/ivGenerateRecipeList"
            android:layout_width="@dimen/fridge_button_size"
            android:layout_height="@dimen/fridge_button_size"
            android:layout_alignBottom="@+id/swipeContainer"
            android:layout_alignEnd="@+id/swipeContainer"
            android:layout_margin="@dimen/very_small_padding"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/cooking_pot_button" />

        <ImageView
            android:id="@+id/ivSelectItems"
            android:layout_width="@dimen/select_button_size"
            android:layout_height="@dimen/select_button_size"
            android:layout_alignBottom="@+id/swipeContainer"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/selectbtn" />

        <Button
            android:id="@+id/btnCancelSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/swipeContainer"
            android:layout_centerHorizontal="true"
            android:background="@color/gray_button"
            android:elevation="@dimen/small_padding"
            android:text="@string/cancel"
            android:textSize="@dimen/pop_up_button_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>