<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/FilterTextView"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_regular"
        android:text="Filter"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textAllCaps="false"/>
</LinearLayout>