<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/list_fragment_padding">

        <android.support.v7.widget.CardView
            style="@style/RecipeCardView">

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_height="143dp"
                style="@style/RecipeImageView" />

            <ImageView
                android:id="@+id/opaque1"
                style="@style/OpaqueImageView" />

            <TextView
                android:id="@+id/tvName1"
                style="@style/RecipeTitleTextView" />

        </android.support.v7.widget.CardView>

    </FrameLayout>
</RelativeLayout>