<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="186dp"
        android:layout_height="290dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_toRightOf="@+id/ivImage1"/>

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage3"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@+id/ivImage2"
        android:background="@color/opaque_black"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/small_padding"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:text="@string/dish_title"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/ivImage1"/>

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage1"
        android:layout_alignParentStart="true"
        android:background="@color/opaque_black"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/small_padding"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:text="@string/dish_title"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_alignBottom="@+id/ivImage3"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage3"
        android:layout_alignParentStart="true"
        android:background="@color/opaque_black"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/small_padding"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:text="@string/dish_title"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>